.navbar {
    margin-bottom: 1px;
}

.tab-form {
    & .nav > li > a {
        padding-right: 5px;
    }
}

.treeview {
    & > table.tree {
        width: 100%;
        table-layout: fixed;

        & > tbody > tr > td {
            cursor: pointer;
            & > * {
                vertical-align: middle;
            }
        }
        & img.column-affix {
            width: 2em;
            height: 2em;
        }
    }
    & .editabletree-char, .editabletree-date, .editabletree-datetime,
    .editabletree-integer, .editabletree-float, .editabletree-selection,
    .editabletree-float_time, .editabletree-boolean, .editabletree-many2one,
    .editabletree-one2many {
        width: 100%;
    }
    & td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    & .expander {
        cursor: pointer;
    }
    & .treefooter {
        text-align: center;
    }
}

.form {
    width: 100%;
    & > .form-container {
        width: 100%;
    }
    & td.form-label {
        white-space: pre;
    }
    & td.form-one2many, td.form-many2many {
        vertical-align: top;
    }
    & .form-one2many-menu, .form-many2many-menu {
        overflow: auto;
        margin-bottom: 1px;
        & .form-one2many-string, .form-many2many-string {
            float: left;
        }
        & .form-one2many-toolbar, .form-many2many-toolbar {
            float: right;
        }
        & .form-one2many-string, .form-one2many-label,
        .form-many2many-string, .form-many2many-label {
            margin: 8px;
        }
    }
    & .form-separator {
        & label {
            margin-top: 10px;
        }
        & hr {
            margin-top: 0;
            margin-bottom: 5px;
        }
    }
    & label {
        font-weight: normal;
    }
    .panel-heading {
        padding: 1px 1px;
    }
}

.form-binary, .editabletree-binary {
    min-width: calc(5 * 2.4em);
}

.form-integer, .form-float, .form-float-time,
.column-integer, .column-float, .column-float_time,
.editabletree-integer, .editabletree-float, .editabletree-float_time {
    & input {
        text-align: right;
    }
}
